{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_ac00c0_bookstore;User Id=db_ac00c0_bookstore_admin;Password=Brew@123"
  },
  "JwtSettings": {
    "SecretKey": "vnJXvLMLvnwq$uH1z%rl8zXTmPw+k%o3YgobtT2Wor$=",
    "Issuer": "Aptech",
    "Audience": "Group 3",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}